<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>Comics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="declaration: module: Proyecto3Trimestre, package: proyecto, class: Comics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Comics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Proyecto3Trimestre</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">proyecto</a></div>
<h1 title="Class Comics" class="title">Class Comics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Publicaciones.html" title="class in proyecto">proyecto.Publicaciones</a>
<div class="inheritance">proyecto.Comics</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Comics</span>
<span class="extends-implements">extends <a href="Publicaciones.html" title="class in proyecto">Publicaciones</a></span></div>
<div class="block">La clase Comics representa cÃ³mics que extienden la clase Publicaciones.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Comics</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto de la clase Comics.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Comics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha_de_lanzamiento,
 boolean&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorApellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkEditorial,
 boolean&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Comics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha_de_lanzamiento,
 boolean&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorApellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkEditorial,
 boolean&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColor()" class="member-name-link">isColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el indicador de color del cÃ³mic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(boolean)" class="member-name-link">setColor</a><wbr>(boolean&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el indicador de color del cÃ³mic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna una representaciÃ³n en cadena del cÃ³mic.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-proyecto.Publicaciones">Methods inherited from class&nbsp;proyecto.<a href="Publicaciones.html" title="class in proyecto">Publicaciones</a></h3>
<code><a href="Publicaciones.html#getFecha_de_lanzamiento()">getFecha_de_lanzamiento</a>, <a href="Publicaciones.html#getFkAutorApellidos()">getFkAutorApellidos</a>, <a href="Publicaciones.html#getFkAutorNombre()">getFkAutorNombre</a>, <a href="Publicaciones.html#getFkEditorial()">getFkEditorial</a>, <a href="Publicaciones.html#getIsbn()">getIsbn</a>, <a href="Publicaciones.html#getTitulo()">getTitulo</a>, <a href="Publicaciones.html#isEstado()">isEstado</a>, <a href="Publicaciones.html#setEstado(boolean)">setEstado</a>, <a href="Publicaciones.html#setFecha_de_lanzamiento(java.lang.String)">setFecha_de_lanzamiento</a>, <a href="Publicaciones.html#setFkAutorApellidos(java.lang.String)">setFkAutorApellidos</a>, <a href="Publicaciones.html#setFkAutorNombre(java.lang.String)">setFkAutorNombre</a>, <a href="Publicaciones.html#setFkEditorial(java.lang.String)">setFkEditorial</a>, <a href="Publicaciones.html#setIsbn(java.lang.String)">setIsbn</a>, <a href="Publicaciones.html#setTitulo(java.lang.String)">setTitulo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Comics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Comics</span>()</div>
<div class="block">Constructor por defecto de la clase Comics.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>Comics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Comics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha_de_lanzamiento,
 boolean&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorApellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkEditorial,
 boolean&nbsp;color)</span></div>
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - El ISBN del cÃ³mic.</dd>
<dd><code>titulo</code> - El tÃ­tulo del cÃ³mic.</dd>
<dd><code>fecha_de_lanzamiento</code> - La fecha de lanzamiento del cÃ³mic en formato de cadena.</dd>
<dd><code>estado</code> - El estado del cÃ³mic.</dd>
<dd><code>fkAutorNombre</code> - El nombre del autor del cÃ³mic.</dd>
<dd><code>fkAutorApellidos</code> - Los apellidos del autor del cÃ³mic.</dd>
<dd><code>fkEditorial</code> - La editorial del cÃ³mic.</dd>
<dd><code>color</code> - Indica si el cÃ³mic estÃ¡ en color o en blanco y negro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>Comics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Comics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha_de_lanzamiento,
 boolean&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkAutorApellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fkEditorial,
 boolean&nbsp;color)</span></div>
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - El ISBN del cÃ³mic.</dd>
<dd><code>titulo</code> - El tÃ­tulo del cÃ³mic.</dd>
<dd><code>fecha_de_lanzamiento</code> - La fecha de lanzamiento del cÃ³mic.</dd>
<dd><code>estado</code> - El estado del cÃ³mic.</dd>
<dd><code>fkAutorNombre</code> - El nombre del autor del cÃ³mic.</dd>
<dd><code>fkAutorApellidos</code> - Los apellidos del autor del cÃ³mic.</dd>
<dd><code>fkEditorial</code> - La editorial del cÃ³mic.</dd>
<dd><code>color</code> - Indica si el cÃ³mic estÃ¡ en color o en blanco y negro.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isColor()">
<h3>isColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColor</span>()</div>
<div class="block">Obtiene el indicador de color del cÃ³mic.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el cÃ³mic estÃ¡ en color, false si estÃ¡ en blanco y negro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(boolean)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(boolean&nbsp;color)</span></div>
<div class="block">Establece el indicador de color del cÃ³mic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - true si el cÃ³mic estÃ¡ en color, false si estÃ¡ en blanco y negro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna una representaciÃ³n en cadena del cÃ³mic.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Publicaciones.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Publicaciones.html" title="class in proyecto">Publicaciones</a></code></dd>
<dt>Returns:</dt>
<dd>Una cadena que representa el cÃ³mic.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
