<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="declaration: module: Proyecto3Trimestre, package: proyecto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Proyecto3Trimestre</a></div>
<h1 title="Package proyecto" class="title">Package proyecto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">proyecto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="APP.html" title="class in proyecto">APP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Autores.html" title="class in proyecto">Autores</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Autores representa a los autores de publicaciones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoresDAO.html" title="class in proyecto">AutoresDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase AutoresDAO proporciona mÃ©todos para interactuar con la base de datos
 relacionados con la entidad Autores.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comics.html" title="class in proyecto">Comics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Comics representa cÃ³mics que extienden la clase Publicaciones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComicsDAO.html" title="class in proyecto">ComicsDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para acceder y manipular la base de datos relacionada con los cÃ³mics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la relaciÃ³n entre una cuenta y una publicaciÃ³n, indicando el porcentaje de la publicaciÃ³n que ha sido leÃ­do por la cuenta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CuentaLeePublicacionDAO.html" title="class in proyecto">CuentaLeePublicacionDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para acceder y manipular la tabla CuentaLeePublicacion en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cuentas.html" title="class in proyecto">Cuentas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una cuenta de usuario en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CuentasDAO.html" title="class in proyecto">CuentasDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase gestiona las operaciones de acceso a datos para las cuentas de usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la relaciÃ³n de seguimiento entre dos cuentas de usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CuentaSigueCuentaDAO.html" title="class in proyecto">CuentaSigueCuentaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase maneja las operaciones de acceso a datos relacionadas con el seguimiento de cuentas de usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ebooks.html" title="class in proyecto">Ebooks</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Ebooks representa publicaciones digitales en formato electrÃ³nico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EbooksDAO.html" title="class in proyecto">EbooksDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos
 para la gestiÃ³n de ebooks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Editoriales.html" title="class in proyecto">Editoriales</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una editorial de libros.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditorialesDAO.html" title="class in proyecto">EditorialesDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos
 para la gestiÃ³n de editoriales.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una relaciÃ³n entre una lista y una publicaciÃ³n.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaContienePublicacionesDAO.html" title="class in proyecto">ListaContienePublicacionesDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos
 para la gestiÃ³n de la relaciÃ³n entre listas y publicaciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Listas.html" title="class in proyecto">Listas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una lista de publicaciones asociada a una cuenta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListasDAO.html" title="class in proyecto">ListasDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos
 para la gestiÃ³n de listas de publicaciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MeGusta.html" title="class in proyecto">MeGusta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la entidad MeGusta, que indica que a un usuario le gusta una lista.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeGustaDAO.html" title="class in proyecto">MeGustaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase se encarga de realizar operaciones CRUD en la tabla MeGusta de la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Publicaciones.html" title="class in proyecto">Publicaciones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase abstracta Publicaciones representa una publicaciÃ³n genÃ©rica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resennas.html" title="class in proyecto">Resennas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Resennas representa una reseÃ±a de una publicaciÃ³n realizada por un usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResennasDAO.html" title="class in proyecto">ResennasDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase ResennasDAO proporciona mÃ©todos para interactuar con la tabla Resennas en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Suscripciones.html" title="class in proyecto">Suscripciones</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Suscripciones representa los distintos tipos de suscripciones disponibles para usuarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase SuscripcionesDAO proporciona mÃ©todos para interactuar con la tabla Suscripciones en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuarios.html" title="class in proyecto">Usuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Usuarios representa a los usuarios del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona la interacciÃ³n con la base de datos para la tabla Usuarios.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
