<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>Uses of Package proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="use: module: Proyecto3Trimestre, package: proyecto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package proyecto" class="title">Uses of Package<br>proyecto</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="proyecto">
<div class="caption"><span>Classes in <a href="package-summary.html">proyecto</a> used by <a href="package-summary.html">proyecto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Autores.html#proyecto">Autores</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Autores representa a los autores de publicaciones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Comics.html#proyecto">Comics</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Comics representa cÃ³mics que extienden la clase Publicaciones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CuentaLeePublicacion.html#proyecto">CuentaLeePublicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la relaciÃ³n entre una cuenta y una publicaciÃ³n, indicando el porcentaje de la publicaciÃ³n que ha sido leÃ­do por la cuenta.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cuentas.html#proyecto">Cuentas</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa una cuenta de usuario en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CuentaSigueCuenta.html#proyecto">CuentaSigueCuenta</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la relaciÃ³n de seguimiento entre dos cuentas de usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ebooks.html#proyecto">Ebooks</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Ebooks representa publicaciones digitales en formato electrÃ³nico.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Editoriales.html#proyecto">Editoriales</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa una editorial de libros.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListaContienePublicaciones.html#proyecto">ListaContienePublicaciones</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa una relaciÃ³n entre una lista y una publicaciÃ³n.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Listas.html#proyecto">Listas</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa una lista de publicaciones asociada a una cuenta.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MeGusta.html#proyecto">MeGusta</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la entidad MeGusta, que indica que a un usuario le gusta una lista.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Publicaciones.html#proyecto">Publicaciones</a></div>
<div class="col-last even-row-color">
<div class="block">La clase abstracta Publicaciones representa una publicaciÃ³n genÃ©rica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resennas.html#proyecto">Resennas</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Resennas representa una reseÃ±a de una publicaciÃ³n realizada por un usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Suscripciones.html#proyecto">Suscripciones</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Suscripciones representa los distintos tipos de suscripciones disponibles para usuarios.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuarios.html#proyecto">Usuarios</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Usuarios representa a los usuarios del sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
