<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>Uses of Class proyecto.Publicaciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="use: module: Proyecto3Trimestre, package: proyecto, class: Publicaciones">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publicaciones.html" title="class in proyecto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class proyecto.Publicaciones" class="title">Uses of Class<br>proyecto.Publicaciones</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="proyecto">
<h2>Uses of <a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a> in <a href="../package-summary.html">proyecto</a></h2>
<div class="caption"><span>Subclasses of <a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a> in <a href="../package-summary.html">proyecto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comics.html" class="type-name-link" title="class in proyecto">Comics</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase Comics representa cÃ³mics que extienden la clase Publicaciones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ebooks.html" class="type-name-link" title="class in proyecto">Ebooks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase Ebooks representa publicaciones digitales en formato electrÃ³nico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">proyecto</a> that return types with arguments of type <a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComicsDAO.</span><code><a href="../ComicsDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkfkPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Lee la informaciÃ³n de los cÃ³mics basada en su identificador de publicaciÃ³n.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EbooksDAO.</span><code><a href="../EbooksDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkfkPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera la informaciÃ³n de un ebook de la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComicsDAO.</span><code><a href="../ComicsDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca publicaciones de cÃ³mics por tÃ­tulo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EbooksDAO.</span><code><a href="../EbooksDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera la informaciÃ³n de ebooks basÃ¡ndose en su tÃ­tulo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">proyecto</a> with type arguments of type <a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComicsDAO.</span><code><a href="../ComicsDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkfkPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Lee la informaciÃ³n de los cÃ³mics basada en su identificador de publicaciÃ³n.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EbooksDAO.</span><code><a href="../EbooksDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pkfkPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera la informaciÃ³n de un ebook de la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComicsDAO.</span><code><a href="../ComicsDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca publicaciones de cÃ³mics por tÃ­tulo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EbooksDAO.</span><code><a href="../EbooksDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publicaciones.html" title="class in proyecto">Publicaciones</a>&gt;&nbsp;lista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera la informaciÃ³n de ebooks basÃ¡ndose en su tÃ­tulo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
