<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>Uses of Class proyecto.Usuarios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="use: module: Proyecto3Trimestre, package: proyecto, class: Usuarios">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuarios.html" title="class in proyecto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class proyecto.Usuarios" class="title">Uses of Class<br>proyecto.Usuarios</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="proyecto">
<h2>Uses of <a href="../Usuarios.html" title="class in proyecto">Usuarios</a> in <a href="../package-summary.html">proyecto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">proyecto</a> that return <a href="../Usuarios.html" title="class in proyecto">Usuarios</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuarios.html" title="class in proyecto">Usuarios</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuariosDAO.</span><code><a href="../UsuariosDAO.html#inicioSesion(java.lang.String,java.lang.String)" class="member-name-link">inicioSesion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenna)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve un usuario si existe, pasÃ¡ndole el email y la contraseÃ±a.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuarios.html" title="class in proyecto">Usuarios</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuariosDAO.</span><code><a href="../UsuariosDAO.html#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un usuario de la tabla Usuarios basado en su DNI.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">proyecto</a> with parameters of type <a href="../Usuarios.html" title="class in proyecto">Usuarios</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuariosDAO.</span><code><a href="../UsuariosDAO.html#create(proyecto.Usuarios)" class="member-name-link">create</a><wbr>(<a href="../Usuarios.html" title="class in proyecto">Usuarios</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un usuario en la tabla Usuarios.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuariosDAO.</span><code><a href="../UsuariosDAO.html#update(proyecto.Usuarios)" class="member-name-link">update</a><wbr>(<a href="../Usuarios.html" title="class in proyecto">Usuarios</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza un usuario en la tabla Usuarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
