<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html#update(proyecto.Autores)" class="member-name-link">update(Autores)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html" title="class in proyecto">AutoresDAO</a></dt>
<dd>
<div class="block">Actualiza la informaciÃ³n de un autor en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html#update(proyecto.Comics)" class="member-name-link">update(Comics)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" title="class in proyecto">ComicsDAO</a></dt>
<dd>
<div class="block">Actualiza la informaciÃ³n de un cÃ³mic en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html#update(proyecto.CuentaLeePublicacion)" class="member-name-link">update(CuentaLeePublicacion)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" title="class in proyecto">CuentaLeePublicacionDAO</a></dt>
<dd>
<div class="block">Actualiza una entrada en la tabla CuentaLeePublicacion.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html#update(proyecto.Cuentas)" class="member-name-link">update(Cuentas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" title="class in proyecto">CuentasDAO</a></dt>
<dd>
<div class="block">Actualiza la informaciÃ³n de una cuenta en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html#update(proyecto.Ebooks)" class="member-name-link">update(Ebooks)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html" title="class in proyecto">EbooksDAO</a></dt>
<dd>
<div class="block">Actualiza la informaciÃ³n de un ebook en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html#update(proyecto.Editoriales)" class="member-name-link">update(Editoriales)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html" title="class in proyecto">EditorialesDAO</a></dt>
<dd>
<div class="block">Modifica la informaciÃ³n de una editorial en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListasDAO.html#update(proyecto.Listas)" class="member-name-link">update(Listas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListasDAO.html" title="class in proyecto">ListasDAO</a></dt>
<dd>
<div class="block">Actualiza el estado de una lista en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html#update(proyecto.Resennas)" class="member-name-link">update(Resennas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html" title="class in proyecto">ResennasDAO</a></dt>
<dd>
<div class="block">Modifica una reseÃ±a en la tabla Resennas de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#update(proyecto.Suscripciones)" class="member-name-link">update(Suscripciones)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Actualiza una suscripciÃ³n en la tabla Suscripciones de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#update(proyecto.Usuarios)" class="member-name-link">update(Usuarios)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Actualiza un usuario en la tabla Usuarios.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html#usernameExiste(java.lang.String)" class="member-name-link">usernameExiste(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" title="class in proyecto">CuentasDAO</a></dt>
<dd>
<div class="block">Comprueba si un username ya existe en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#UsuarioExiste(java.lang.String,java.lang.String)" class="member-name-link">UsuarioExiste(String, String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Comprueba si el usuario existe en la lista creada pasando el DNI o email.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html" class="type-name-link" title="class in proyecto">Usuarios</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase Usuarios representa a los usuarios del sistema.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#%3Cinit%3E()" class="member-name-link">Usuarios()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Usuarios.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Usuarios(String, String, String, String, String, String, boolean, boolean)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Constructor de la clase Usuarios que inicializa todos los atributos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" class="type-name-link" title="class in proyecto">UsuariosDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Clase que gestiona la interacciÃ³n con la base de datos para la tabla Usuarios.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#%3Cinit%3E()" class="member-name-link">UsuariosDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Constructor de la clase UsuariosDAO que inicializa la conexiÃ³n con la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
