<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Obtiene los apellidos del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve los apellidos del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#getBiografia()" class="member-name-link">getBiografia()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Obtiene la biografÃ­a del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#getCif()" class="member-name-link">getCif()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el CIF de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getContrasenna()" class="member-name-link">getContrasenna()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve la contraseÃ±a del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#getCp()" class="member-name-link">getCp()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el cÃ³digo postal de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#getCuota()" class="member-name-link">getCuota()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener la direcciÃ³n de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getDni()" class="member-name-link">getDni()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve el DNI del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se realizÃ³ el seguimiento.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#getFecha_de_creacion()" class="member-name-link">getFecha_de_creacion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Obtiene la fecha de creaciÃ³n de la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getFecha_de_lanzamiento()" class="member-name-link">getFecha_de_lanzamiento()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#getFecha_de_nacimiento()" class="member-name-link">getFecha_de_nacimiento()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getFecha_de_nacimiento()" class="member-name-link">getFecha_de_nacimiento()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getFkAutorApellidos()" class="member-name-link">getFkAutorApellidos()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getFkAutorNombre()" class="member-name-link">getFkAutorNombre()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getFkEditorial()" class="member-name-link">getFkEditorial()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#getFkSuscripcion()" class="member-name-link">getFkSuscripcion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Obtiene el identificador de la suscripciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#getFkUsuario()" class="member-name-link">getFkUsuario()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Ebooks.html#getFormato()" class="member-name-link">getFormato()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Ebooks.html" title="class in proyecto">Ebooks</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el formato del ebook.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#getIdSeguido()" class="member-name-link">getIdSeguido()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Obtiene el identificador de la cuenta seguida.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#getIdSeguidor()" class="member-name-link">getIdSeguidor()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Obtiene el identificador de la cuenta seguidora.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Obtiene el nombre del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el nombre de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el nombre de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#getOpinion()" class="member-name-link">getOpinion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#getPkfkCuenta()" class="member-name-link">getPkfkCuenta()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Obtiene el identificador de la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#getPkfkCuenta()" class="member-name-link">getPkfkCuenta()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el identificador de la cuenta asociada a la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#getPkfkCuenta()" class="member-name-link">getPkfkCuenta()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el identificador de la cuenta a la que le gusta la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#getPkfkCuenta()" class="member-name-link">getPkfkCuenta()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#getPkfkCuentaLista()" class="member-name-link">getPkfkCuentaLista()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el identificador de la cuenta asociada a la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#getPkfkCuentaLista()" class="member-name-link">getPkfkCuentaLista()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el identificador de la cuenta asociada a la lista que le gusta al usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#getPkfkNombreLista()" class="member-name-link">getPkfkNombreLista()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el nombre de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#getPkfkNombreLista()" class="member-name-link">getPkfkNombreLista()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el nombre de la lista que le gusta al usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#getPkfkPublicacion()" class="member-name-link">getPkfkPublicacion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Obtiene el identificador de la publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#getPkfkPublicacion()" class="member-name-link">getPkfkPublicacion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el identificador de la publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#getPkfkPublicacion()" class="member-name-link">getPkfkPublicacion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#getPorcentaje()" class="member-name-link">getPorcentaje()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de la publicaciÃ³n leÃ­do por la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>
<div class="block">Obtiene el precio de la suscripciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#getPuntuacion()" class="member-name-link">getPuntuacion()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el telÃ©fono de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
