<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/ListasDAO.html#read(int)" class="member-name-link">read(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListasDAO.html" title="class in proyecto">ListasDAO</a></dt>
<dd>
<div class="block">Obtiene informaciÃ³n sobre las listas asociadas a una cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html#read(int)" class="member-name-link">read(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html" title="class in proyecto">ResennasDAO</a></dt>
<dd>
<div class="block">Obtiene las reseÃ±as asociadas a un nÃºmero de cuenta especÃ­fico.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#read(int)" class="member-name-link">read(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Obtiene una suscripciÃ³n de la tabla Suscripciones por su ID.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html#read(int,java.lang.String)" class="member-name-link">read(int, String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" title="class in proyecto">CuentaLeePublicacionDAO</a></dt>
<dd>
<div class="block">Lee una entrada de la tabla CuentaLeePublicacion basada en el identificador de cuenta y el identificador de publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGustaDAO.html#read(int,java.lang.String,int)" class="member-name-link">read(int, String, int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGustaDAO.html" title="class in proyecto">MeGustaDAO</a></dt>
<dd>
<div class="block">Obtiene un MeGusta de la base de datos segÃºn los parÃ¡metros proporcionados.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" title="class in proyecto">CuentasDAO</a></dt>
<dd>
<div class="block">Obtiene la informaciÃ³n de una cuenta especÃ­fica.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html" title="class in proyecto">EditorialesDAO</a></dt>
<dd>
<div class="block">Recupera informaciÃ³n de una editorial de la base de datos basÃ¡ndose en su CIF.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Obtiene un usuario de la tabla Usuarios basado en su DNI.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html#read(java.lang.String,java.lang.String)" class="member-name-link">read(String, String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html" title="class in proyecto">AutoresDAO</a></dt>
<dd>
<div class="block">Busca autores en la base de datos segÃºn el nombre y los apellidos proporcionados.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicacionesDAO.html#read(java.lang.String,java.lang.String,int)" class="member-name-link">read(String, String, int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicacionesDAO.html" title="class in proyecto">ListaContienePublicacionesDAO</a></dt>
<dd>
<div class="block">Recupera informaciÃ³n de una lista y sus libros asociados de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read(String, ArrayList&lt;Publicaciones&gt;)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" title="class in proyecto">ComicsDAO</a></dt>
<dd>
<div class="block">Lee la informaciÃ³n de los cÃ³mics basada en su identificador de publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html#read(java.lang.String,java.util.ArrayList)" class="member-name-link">read(String, ArrayList&lt;Publicaciones&gt;)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html" title="class in proyecto">EbooksDAO</a></dt>
<dd>
<div class="block">Recupera la informaciÃ³n de un ebook de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo(String, ArrayList&lt;Publicaciones&gt;)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" title="class in proyecto">ComicsDAO</a></dt>
<dd>
<div class="block">Busca publicaciones de cÃ³mics por tÃ­tulo.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html#readPorTitulo(java.lang.String,java.util.ArrayList)" class="member-name-link">readPorTitulo(String, ArrayList&lt;Publicaciones&gt;)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html" title="class in proyecto">EbooksDAO</a></dt>
<dd>
<div class="block">Recupera la informaciÃ³n de ebooks basÃ¡ndose en su tÃ­tulo.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html" class="type-name-link" title="class in proyecto">Resennas</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase Resennas representa una reseÃ±a de una publicaciÃ³n realizada por un usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#%3Cinit%3E()" class="member-name-link">Resennas()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Resennas.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">Resennas(int, String, String, int, boolean)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>
<div class="block">Constructor con parÃ¡metros de la clase Resennas.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html" class="type-name-link" title="class in proyecto">ResennasDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase ResennasDAO proporciona mÃ©todos para interactuar con la tabla Resennas en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html#%3Cinit%3E()" class="member-name-link">ResennasDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html" title="class in proyecto">ResennasDAO</a></dt>
<dd>
<div class="block">Constructor de la clase ResennasDAO que establece una conexiÃ³n a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
