<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Establece los apellidos del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece los apellidos del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#setBiografia(java.lang.String)" class="member-name-link">setBiografia(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Establece la biografÃ­a del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setCif(java.lang.String)" class="member-name-link">setCif(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el CIF de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html#setColor(boolean)" class="member-name-link">setColor(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Comics.html" title="class in proyecto">Comics</a></dt>
<dd>
<div class="block">Establece el indicador de color del cÃ³mic.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setContrasenna(java.lang.String)" class="member-name-link">setContrasenna(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece la contraseÃ±a del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setCp(java.lang.String)" class="member-name-link">setCp(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el cÃ³digo postal de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#setCuota(proyecto.Suscripciones.CUOTA)" class="member-name-link">setCuota(Suscripciones.CUOTA)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer la direcciÃ³n de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece el DNI del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Establece el estado del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el estado de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el estado de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece el estado del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Establece la fecha en que se realizÃ³ el seguimiento.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#setFecha_de_creacion(java.lang.String)" class="member-name-link">setFecha_de_creacion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Establece la fecha de creaciÃ³n de la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setFecha_de_lanzamiento(java.lang.String)" class="member-name-link">setFecha_de_lanzamiento(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>
<div class="block">Establece la fecha de lanzamiento de la publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#setFecha_de_nacimiento(java.lang.String)" class="member-name-link">setFecha_de_nacimiento(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setFecha_de_nacimiento(java.lang.String)" class="member-name-link">setFecha_de_nacimiento(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setFkAutorApellidos(java.lang.String)" class="member-name-link">setFkAutorApellidos(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setFkAutorNombre(java.lang.String)" class="member-name-link">setFkAutorNombre(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setFkEditorial(java.lang.String)" class="member-name-link">setFkEditorial(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#setFkSuscripcion(int)" class="member-name-link">setFkSuscripcion(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Establece el identificador de la suscripciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#setFkUsuario(java.lang.String)" class="member-name-link">setFkUsuario(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Establece el identificador del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Ebooks.html#setFormato(java.lang.String)" class="member-name-link">setFormato(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Ebooks.html" title="class in proyecto">Ebooks</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el formato del ebook.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#setIdSeguido(int)" class="member-name-link">setIdSeguido(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Establece el identificador de la cuenta seguida.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#setIdSeguidor(int)" class="member-name-link">setIdSeguidor(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Establece el identificador de la cuenta seguidora.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setIsbn(java.lang.String)" class="member-name-link">setIsbn(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Establece el nombre del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el nombre de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el nombre de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#setOpinion(java.lang.String)" class="member-name-link">setOpinion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#setPkfkCuenta(int)" class="member-name-link">setPkfkCuenta(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Establece el identificador de la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#setPkfkCuenta(int)" class="member-name-link">setPkfkCuenta(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el identificador de la cuenta asociada a la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#setPkfkCuenta(int)" class="member-name-link">setPkfkCuenta(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el identificador de la cuenta a la que le gusta la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#setPkfkCuenta(int)" class="member-name-link">setPkfkCuenta(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#setPkfkCuentaLista(int)" class="member-name-link">setPkfkCuentaLista(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el identificador de la cuenta asociada a la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#setPkfkCuentaLista(int)" class="member-name-link">setPkfkCuentaLista(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el identificador de la cuenta asociada a la lista que le gusta al usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#setPkfkNombreLista(java.lang.String)" class="member-name-link">setPkfkNombreLista(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el nombre de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGusta.html#setPkfkNombreLista(java.lang.String)" class="member-name-link">setPkfkNombreLista(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGusta.html" title="class in proyecto">MeGusta</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el nombre de la lista que le gusta al usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#setPkfkPublicacion(java.lang.String)" class="member-name-link">setPkfkPublicacion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Establece el identificador de la publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html#setPkfkPublicacion(java.lang.String)" class="member-name-link">setPkfkPublicacion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" title="class in proyecto">ListaContienePublicaciones</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el identificador de la publicaciÃ³n.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#setPkfkPublicacion(java.lang.String)" class="member-name-link">setPkfkPublicacion(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#setPorcentaje(int)" class="member-name-link">setPorcentaje(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Establece el porcentaje de la publicaciÃ³n leÃ­do por la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#setPuntuacion(int)" class="member-name-link">setPuntuacion(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#setRol(boolean)" class="member-name-link">setRol(boolean)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Establece el rol del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo setter para establecer el telÃ©fono de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#setTipo(proyecto.Suscripciones.TIPO)" class="member-name-link">setTipo(Suscripciones.TIPO)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Establece el nombre de usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" class="type-name-link" title="class in proyecto">Suscripciones</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase Suscripciones representa los distintos tipos de suscripciones disponibles para usuarios.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#%3Cinit%3E()" class="member-name-link">Suscripciones()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Suscripciones.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Suscripciones.html#%3Cinit%3E(proyecto.Suscripciones.TIPO,proyecto.Suscripciones.CUOTA)" class="member-name-link">Suscripciones(Suscripciones.TIPO, Suscripciones.CUOTA)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Suscripciones.html" title="class in proyecto">Suscripciones</a></dt>
<dd>
<div class="block">Constructor de la clase Suscripciones con parÃ¡metros.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" class="type-name-link" title="class in proyecto">SuscripcionesDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase SuscripcionesDAO proporciona mÃ©todos para interactuar con la tabla Suscripciones en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#%3Cinit%3E()" class="member-name-link">SuscripcionesDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Constructor de la clase SuscripcionesDAO que establece una conexiÃ³n a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
