<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/APP.html" class="type-name-link" title="class in proyecto">APP</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/APP.html#%3Cinit%3E()" class="member-name-link">APP()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/APP.html" title="class in proyecto">APP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html" class="type-name-link" title="class in proyecto">Autores</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase Autores representa a los autores de publicaciones.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#%3Cinit%3E()" class="member-name-link">Autores()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Autores.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Autores(String, String, String, String, boolean)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Constructor de la clase Autores que inicializa los atributos del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html" class="type-name-link" title="class in proyecto">AutoresDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase AutoresDAO proporciona mÃ©todos para interactuar con la base de datos
 relacionados con la entidad Autores.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html#%3Cinit%3E()" class="member-name-link">AutoresDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html" title="class in proyecto">AutoresDAO</a></dt>
<dd>
<div class="block">Constructor de la clase AutoresDAO que establece la conexiÃ³n a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
