<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#cantidadSuscripcionesPorTipoYCuota()" class="member-name-link">cantidadSuscripcionesPorTipoYCuota()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de suscripciones agrupadas por tipo y cuota.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html" class="type-name-link" title="class in proyecto">Comics</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">La clase Comics representa cÃ³mics que extienden la clase Publicaciones.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html#%3Cinit%3E()" class="member-name-link">Comics()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Comics.html" title="class in proyecto">Comics</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Comics.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Comics(String, String, String, boolean, String, String, String, boolean)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Comics.html" title="class in proyecto">Comics</a></dt>
<dd>
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Comics(String, String, LocalDate, boolean, String, String, String, boolean)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Comics.html" title="class in proyecto">Comics</a></dt>
<dd>
<div class="block">Constructor de la clase Comics que inicializa los atributos de un cÃ³mic.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" class="type-name-link" title="class in proyecto">ComicsDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase proporciona mÃ©todos para acceder y manipular la base de datos relacionada con los cÃ³mics.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html#%3Cinit%3E()" class="member-name-link">ComicsDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" title="class in proyecto">ComicsDAO</a></dt>
<dd>
<div class="block">Constructor que inicializa la conexiÃ³n con la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html#contarSeguidosSeguidores(int)" class="member-name-link">contarSeguidosSeguidores(int)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html" title="class in proyecto">CuentaSigueCuentaDAO</a></dt>
<dd>
<div class="block">Cuenta la cantidad de cuentas seguidas y seguidoras para una cuenta dada.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html#create(proyecto.Autores)" class="member-name-link">create(Autores)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/AutoresDAO.html" title="class in proyecto">AutoresDAO</a></dt>
<dd>
<div class="block">Inserta un nuevo autor en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html#create(proyecto.Comics)" class="member-name-link">create(Comics)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ComicsDAO.html" title="class in proyecto">ComicsDAO</a></dt>
<dd>
<div class="block">Inserta un nuevo cÃ³mic en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html#create(proyecto.CuentaLeePublicacion)" class="member-name-link">create(CuentaLeePublicacion)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" title="class in proyecto">CuentaLeePublicacionDAO</a></dt>
<dd>
<div class="block">Inserta una nueva entrada en la tabla CuentaLeePublicacion.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html#create(proyecto.Cuentas)" class="member-name-link">create(Cuentas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" title="class in proyecto">CuentasDAO</a></dt>
<dd>
<div class="block">Inserta una cuenta en la tabla cuentas.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html#create(proyecto.CuentaSigueCuenta)" class="member-name-link">create(CuentaSigueCuenta)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html" title="class in proyecto">CuentaSigueCuentaDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada en la base de datos que representa que una cuenta sigue a otra.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html#create(proyecto.Ebooks)" class="member-name-link">create(Ebooks)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EbooksDAO.html" title="class in proyecto">EbooksDAO</a></dt>
<dd>
<div class="block">Inserta un ebook en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html#create(proyecto.Editoriales)" class="member-name-link">create(Editoriales)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/EditorialesDAO.html" title="class in proyecto">EditorialesDAO</a></dt>
<dd>
<div class="block">Inserta una nueva editorial en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListaContienePublicacionesDAO.html#create(proyecto.ListaContienePublicaciones)" class="member-name-link">create(ListaContienePublicaciones)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListaContienePublicacionesDAO.html" title="class in proyecto">ListaContienePublicacionesDAO</a></dt>
<dd>
<div class="block">Inserta un libro en una lista en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ListasDAO.html#create(proyecto.Listas)" class="member-name-link">create(Listas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ListasDAO.html" title="class in proyecto">ListasDAO</a></dt>
<dd>
<div class="block">Inserta una lista en la tabla Listas de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/MeGustaDAO.html#create(proyecto.MeGusta)" class="member-name-link">create(MeGusta)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/MeGustaDAO.html" title="class in proyecto">MeGustaDAO</a></dt>
<dd>
<div class="block">Inserta un nuevo MeGusta en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html#create(proyecto.Resennas)" class="member-name-link">create(Resennas)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/ResennasDAO.html" title="class in proyecto">ResennasDAO</a></dt>
<dd>
<div class="block">Inserta una reseÃ±a en la tabla Resennas de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#create(proyecto.Suscripciones)" class="member-name-link">create(Suscripciones)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Inserta una suscripciÃ³n en la tabla Suscripciones de la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#create(proyecto.Usuarios)" class="member-name-link">create(Usuarios)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Inserta un usuario en la tabla Usuarios.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" class="type-name-link" title="class in proyecto">CuentaLeePublicacion</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase representa la relaciÃ³n entre una cuenta y una publicaciÃ³n, indicando el porcentaje de la publicaciÃ³n que ha sido leÃ­do por la cuenta.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#%3Cinit%3E()" class="member-name-link">CuentaLeePublicacion()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">CuentaLeePublicacion(int, String, int)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" title="class in proyecto">CuentaLeePublicacion</a></dt>
<dd>
<div class="block">Constructor que inicializa los atributos de la clase.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" class="type-name-link" title="class in proyecto">CuentaLeePublicacionDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase proporciona mÃ©todos para acceder y manipular la tabla CuentaLeePublicacion en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html#%3Cinit%3E()" class="member-name-link">CuentaLeePublicacionDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" title="class in proyecto">CuentaLeePublicacionDAO</a></dt>
<dd>
<div class="block">Constructor que inicializa la conexiÃ³n con la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html" class="type-name-link" title="class in proyecto">Cuentas</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase representa una cuenta de usuario en el sistema.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#%3Cinit%3E()" class="member-name-link">Cuentas()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Cuentas(String, String, int)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Constructor que inicializa una cuenta con la fecha actual.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Cuentas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Cuentas(String, String, String, int)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/Cuentas.html" title="class in proyecto">Cuentas</a></dt>
<dd>
<div class="block">Constructor que inicializa una cuenta con una fecha proporcionada.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" class="type-name-link" title="class in proyecto">CuentasDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase gestiona las operaciones de acceso a datos para las cuentas de usuario en la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html#%3Cinit%3E()" class="member-name-link">CuentasDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentasDAO.html" title="class in proyecto">CuentasDAO</a></dt>
<dd>
<div class="block">Constructor de la clase que establece la conexiÃ³n a la base de datos.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" class="type-name-link" title="class in proyecto">CuentaSigueCuenta</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase representa la relaciÃ³n de seguimiento entre dos cuentas de usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#%3Cinit%3E()" class="member-name-link">CuentaSigueCuenta()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html#%3Cinit%3E(int,int)" class="member-name-link">CuentaSigueCuenta(int, int)</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" title="class in proyecto">CuentaSigueCuenta</a></dt>
<dd>
<div class="block">Constructor de la clase que inicializa los identificadores de las cuentas seguidas y seguidoras, y establece la fecha actual.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html" class="type-name-link" title="class in proyecto">CuentaSigueCuentaDAO</a> - Class in <a href="../Proyecto3Trimestre/proyecto/package-summary.html">proyecto</a></dt>
<dd>
<div class="block">Esta clase maneja las operaciones de acceso a datos relacionadas con el seguimiento de cuentas de usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html#%3Cinit%3E()" class="member-name-link">CuentaSigueCuentaDAO()</a> - Constructor for class proyecto.<a href="../Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html" title="class in proyecto">CuentaSigueCuentaDAO</a></dt>
<dd>
<div class="block">Constructor de la clase que establece la conexiÃ³n a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
