<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Proyecto3Trimestre/module-summary.html">Module</a></li>
<li><a href="../Proyecto3Trimestre/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Proyecto3Trimestre/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html#infoTotal()" class="member-name-link">infoTotal()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" title="class in proyecto">SuscripcionesDAO</a></dt>
<dd>
<div class="block">Obtiene informaciÃ³n sobre todas las suscripciones, incluyendo el username, tipo, cuota y precio.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html#inicioSesion(java.lang.String,java.lang.String)" class="member-name-link">inicioSesion(String, String)</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/UsuariosDAO.html" title="class in proyecto">UsuariosDAO</a></dt>
<dd>
<div class="block">Devuelve un usuario si existe, pasÃ¡ndole el email y la contraseÃ±a.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Comics.html#isColor()" class="member-name-link">isColor()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Comics.html" title="class in proyecto">Comics</a></dt>
<dd>
<div class="block">Obtiene el indicador de color del cÃ³mic.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Autores.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Autores.html" title="class in proyecto">Autores</a></dt>
<dd>
<div class="block">Obtiene el estado del autor.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Editoriales.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Editoriales.html" title="class in proyecto">Editoriales</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el estado de la editorial.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Listas.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Listas.html" title="class in proyecto">Listas</a></dt>
<dd>
<div class="block">MÃ©todo getter para obtener el estado de la lista.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Publicaciones.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Publicaciones.html" title="class in proyecto">Publicaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Resennas.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Resennas.html" title="class in proyecto">Resennas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve el estado del usuario.</div>
</dd>
<dt><a href="../Proyecto3Trimestre/proyecto/Usuarios.html#isRol()" class="member-name-link">isRol()</a> - Method in class proyecto.<a href="../Proyecto3Trimestre/proyecto/Usuarios.html" title="class in proyecto">Usuarios</a></dt>
<dd>
<div class="block">Devuelve el rol del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
