<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 29 01:49:08 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Proyecto3Trimestre/proyecto/package-tree.html">proyecto</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/APP.html" class="type-name-link" title="class in proyecto">APP</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Autores.html" class="type-name-link" title="class in proyecto">Autores</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/AutoresDAO.html" class="type-name-link" title="class in proyecto">AutoresDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/ComicsDAO.html" class="type-name-link" title="class in proyecto">ComicsDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/CuentaLeePublicacion.html" class="type-name-link" title="class in proyecto">CuentaLeePublicacion</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/CuentaLeePublicacionDAO.html" class="type-name-link" title="class in proyecto">CuentaLeePublicacionDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Cuentas.html" class="type-name-link" title="class in proyecto">Cuentas</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/CuentasDAO.html" class="type-name-link" title="class in proyecto">CuentasDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/CuentaSigueCuenta.html" class="type-name-link" title="class in proyecto">CuentaSigueCuenta</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/CuentaSigueCuentaDAO.html" class="type-name-link" title="class in proyecto">CuentaSigueCuentaDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/EbooksDAO.html" class="type-name-link" title="class in proyecto">EbooksDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Editoriales.html" class="type-name-link" title="class in proyecto">Editoriales</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/EditorialesDAO.html" class="type-name-link" title="class in proyecto">EditorialesDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/ListaContienePublicaciones.html" class="type-name-link" title="class in proyecto">ListaContienePublicaciones</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/ListaContienePublicacionesDAO.html" class="type-name-link" title="class in proyecto">ListaContienePublicacionesDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Listas.html" class="type-name-link" title="class in proyecto">Listas</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/ListasDAO.html" class="type-name-link" title="class in proyecto">ListasDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/MeGusta.html" class="type-name-link" title="class in proyecto">MeGusta</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/MeGustaDAO.html" class="type-name-link" title="class in proyecto">MeGustaDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Publicaciones.html" class="type-name-link" title="class in proyecto">Publicaciones</a>
<ul>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Comics.html" class="type-name-link" title="class in proyecto">Comics</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Ebooks.html" class="type-name-link" title="class in proyecto">Ebooks</a></li>
</ul>
</li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Resennas.html" class="type-name-link" title="class in proyecto">Resennas</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/ResennasDAO.html" class="type-name-link" title="class in proyecto">ResennasDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Suscripciones.html" class="type-name-link" title="class in proyecto">Suscripciones</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/SuscripcionesDAO.html" class="type-name-link" title="class in proyecto">SuscripcionesDAO</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/Usuarios.html" class="type-name-link" title="class in proyecto">Usuarios</a></li>
<li class="circle">proyecto.<a href="Proyecto3Trimestre/proyecto/UsuariosDAO.html" class="type-name-link" title="class in proyecto">UsuariosDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
